# CorrelationApi

./: CorrelationApi.sln  README.md
CompanyService/: CompanyService.csproj  CorrelationIdAccessor.cs  ICorrelationIdAccessor.cs  LogHeaderMiddleware.cs  Program.cs  RequestHandler.cs  TargetClient.cs  WeatherForecast.cs  serilog.json
CompanyService/Controllers/: WeatherForecastController.cs
CompanyService/Properties/: launchSettings.json
Dashboard/: Dashboard.csproj  GettingStartedConsumer.cs  Program.cs  serilog.json
MassTransitContracts/: AssemblyReference.cs  HelloMessage.cs  MassTransitContracts.csproj
ProductService/: CorrelationIdAccessor.cs  ICorrelationIdAccessor.cs  LogHeaderMiddleware.cs  ProductService.csproj  Program.cs  appsettings.json
ProductService/Controllers/: WeatherForecastController.cs
ProductService/Properties/: launchSettings.json
